{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git grep:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Read(~/.claude/*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": ["Bash(rm:*)", "Bash(printenv:*)"]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "noti -m \"Claude is waiting...\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true
  }
}
